# Story-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hokagelab/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hokagelab/storyapp/adapter/: StoryAdapter.kt
app/src/main/java/com/hokagelab/storyapp/customview/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/hokagelab/storyapp/data/: LoginRepository.kt  PreferenceRepository.kt  RegisterRepository.kt  Resource.kt  StoryRemoteMediator.kt  StoryRepository.kt
app/src/main/java/com/hokagelab/storyapp/data/source/local/: UserPreference.kt
app/src/main/java/com/hokagelab/storyapp/data/source/local/entity/: RemoteEntity.kt  StoryEntity.kt
app/src/main/java/com/hokagelab/storyapp/data/source/local/room/: RemoteDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/hokagelab/storyapp/data/source/remote/network/: ApiConfig.kt  ApiInfo.kt  ApiService.kt
app/src/main/java/com/hokagelab/storyapp/data/source/remote/response/: LoginResponse.kt  Response.kt  StoriesResponse.kt
app/src/main/java/com/hokagelab/storyapp/ui/: SettingsActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/hokagelab/storyapp/ui/camerax/: CameraActivity.kt
app/src/main/java/com/hokagelab/storyapp/ui/detail/: DetailStoryActivity.kt
app/src/main/java/com/hokagelab/storyapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/hokagelab/storyapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hokagelab/storyapp/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/hokagelab/storyapp/ui/uploadstory/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/hokagelab/storyapp/utils/: LoginViewModelFactory.kt  RegisterViewModelFactory.kt  StackRemoteViewsFactory.kt  StoryViewModelFactory.kt  Utils.kt
app/src/main/java/com/hokagelab/storyapp/widget/: StackWidgetService.kt  StoryWidget.kt  StoryWidgetConfigureActivity.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_text.xml  bg_timer.xml  bg_upload_image.xml  blue_button_active_background.xml  green_button_background.xml  ic_cameraswitch.xml  ic_capture_camera.xml  ic_delete.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_logout_dialog.xml  ic_photo_camera.xml  ic_photo_library.xml  ic_upload.xml  red_button_background.xml  transparent_button_background.xml  yellow_button_background.xml
app/src/main/res/drawable-v24/: blue_button_disable_background.xml
app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_story_widget_configure.xml  base_empty_list.xml  content_main.xml  layout_dialog.xml  layout_list_story.xml  layout_list_story_placeholder.xml  layout_pick_image_bottom_sheet.xml  settings_activity.xml  story_widget.xml  story_widget_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v29/: arrays.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml  story_widget_info.xml
app/src/test/java/com/hokagelab/storyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
